# Zatwierdz-MM

./: Zatwierdz MM.sln
Zatwierdz MM/: App.xaml  App.xaml.cs  Zatwierdz MM.csproj  oldQueryGetKontrahets.txt
Zatwierdz MM.Android/: AppVersionProvider.cs  MainActivity.cs  SQLiteDb.cs  WebServiceSzacho.cs  Zatwierdz MM.Android.csproj
Zatwierdz MM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zatwierdz MM.Android/Resources/: Resource.designer.cs
Zatwierdz MM.Android/Resources/values/: styles.xml
Zatwierdz MM/Extensions/: Helpers.cs  ListViewExtensions.cs
Zatwierdz MM/Models/: DaneMM.cs  DaneMMElem.cs  FedexPaczka.cs  FotoBrowser.cs  HomeMenuItem.cs  IAppVersionProvider.cs  Item.cs  PC_MsInwentory.cs  PC_MsRaport.cs  Place.cs  Skanowanie.cs
Zatwierdz MM/Services/: IDataStore.cs  ISQLiteDb.cs  IWebService.cs  WebMenager.cs
Zatwierdz MM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FotoBrowserViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NieZatwierdzoneMMViewModel.cs  PlacesViewModel.cs  PrzyjmijMMRaportRcaViewModel.cs  PrzyjmijMMSkanowanieViewModel.cs  PrzyjmijMMViewModel.cs  SkanujViewModel.cs  UstawieniaViewModel.cs  ZatwierdzoneMMViewModel.cs
Zatwierdz MM/Views/: AboutPage.xaml  AboutPage.xaml.cs  FotoBrowser.xaml  FotoBrowser.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ListaNieZeskanowaychPage.xaml  ListaNieZeskanowaychPage.xaml.cs  ListaZeskanowaychPage.xaml  ListaZeskanowaychPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  PrzyjmijMMPage.xaml  PrzyjmijMMPage.xaml.cs  PrzyjmijMMRaportRoznic.xaml  PrzyjmijMMRaportRoznic.xaml.cs  PrzyjmijMMSkanowanie.xaml  PrzyjmijMMSkanowanie.xaml.cs  RaportLista_AddTwrKod.cs  SkanujPage.xaml  SkanujPage.xaml.cs  UstawieniaPage.xaml  UstawieniaPage.xaml.cs
